.layout {
  .header {
    background: black;
    height: 50px;
    line-height: 50px;
    .ant-menu-dark {
      background: black;
      border-bottom-color: black;
    }
  }
  .content {
    .contentTitle {
      background: rgb(255, 255, 255);
      height: 90vh;
      text-align: center;
      .imgDiv {
        background-image: url('https://www.arch-world.com.tw/manage/VipAddProducts/201503041756329984B.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 90vh;
        text-align: center;
        .labelBackground {
          opacity: 0.8;
          height: 100%;
          background-color: white;
        }
      }
    }
  }
  .headerMenu {
    line-height: 50px;
  }
}